{
  "manifest_version": 3,
  "name": "Chess Whale",
  "version": "1.0",
  "description": "This is a Whale extension with Chess",
  "permissions": ["activeTab"],
  "sidebar_action": {
    "default_page": "index.html",
    "default_icon": {
      "16": "./logo512.png",
      "48": "./logo192.png"
    },
    "use_navigation_bar": false
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["contentScript.js"]
  }],
  "web_accessible_resources": [
    {
      "resources": ["index.html", "about.html"],
      "matches": ["<all_urls>"],
      "use_dynamic_url": false
    }
  ]
}
